<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>EnToolsLt</Name>
    <Assembly>entoolsltbroom.dll</Assembly>
    <ClientId>2fa79596-c3f9-4a87-93e7-a8b70b98a924</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.EnToolsLt</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>entoolsltbroom.dll</Assembly>
    <ClientId>c33cf4ec-301f-4f88-8c1b-b032af20385a</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.Broom</FullClassName>
    <Text>Broom</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>