<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>EnToolsLt</Name>
    <Assembly>entoolsltbroom.dll</Assembly>
    <ClientId>0312b2b9-3324-43b7-b9ae-cb69d58b47c4</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.EnToolsLt</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>entoolsltbroom.dll</Assembly>
    <ClientId>1494d547-8b3b-46e7-aadb-43c4de6b8249</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.Broom</FullClassName>
    <Text>List</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>