<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>EnToolsLt</Name>
    <Assembly>entoolslt.dll</Assembly>
    <ClientId>0312b2b9-3324-43b7-b9ae-cb69d58b47c4</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.EnToolsLt</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>entoolslt.dll</Assembly>
    <ClientId>1494d547-8b3b-46e7-aadb-43c4de6b8249</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.List</FullClassName>
    <Text>List</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>entoolslt.dll</Assembly>
    <ClientId>1494d447-8b3b-46e7-aadb-47c4de6b8240</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.SettingsDialogsp</FullClassName>
    <Text>Settings</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>entoolslt.dll</Assembly>
    <ClientId>1494d427-8b3b-46e7-aadb-53c4de6b8240</ClientId>
    <FullClassName>Revit.SDK.Entools.Ribbon.CS.SettingsDialogWPF</FullClassName>
    <Text>Settings</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>entoolslt.dll</Assembly>
    <ClientId>1594d447-8b3b-40e7-aadb-53c4de6b8240</ClientId>
    <FullClassName>Revit.SDK.Samples.Ribbon.CS.Marker</FullClassName>
    <Text>Settings</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>entoolslt.dll</Assembly>
    <ClientId>1694d447-8b3b-46e7-aadb-54c4de6b8240</ClientId>
    <FullClassName>Revit.SDK.Samples.Ribbon.CS.Eraser</FullClassName>
    <Text>Settings</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  
  
</RevitAddIns>